# sequence-jpa-spring-boot

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/radtin/sequencejpaspringboot/: OracleSequence.java  SequenceAspect.java
